# musl-cross-toolchain/Dockerfile

FROM ubuntu

ARG MUSL_CROSS_MAKE_VERSION="git-master"
ARG TARGET="x86_64-linux-musl"
ARG OUTPUT="/opt/musl-cross/"
ARG DL_CMD="curl -C - -L -o"

ENV \
  DEBCONF_NONINTERACTIVE_SEEN=true \
  DEBIAN_FRONTEND=noninteractive \
  MUSL_CROSS_MAKE_VERSION="${MUSL_CROSS_MAKE_VERSION}" \
  TARGET="${TARGET}" \
  OUTPUT="${OUTPUT}" \
  DL_CMD="${DL_CMD}"

RUN apt-get -y update \
  && apt-get -y --no-install-recommends install build-essential ca-certificates curl wget

COPY . /tmp/cross

RUN set -euvx \
  && cd /tmp/cross \
  && echo "TARGET := ${TARGET}" >>"config.mak" \
  && echo "OUTPUT := ${OUTPUT}" >>"config.mak" \
  && echo "DL_CMD := ${DL_CMD}" >>"config.mak" \
  && make -j"$(getconf _NPROCESSORS_ONLN)" install \
  && apt-get -y purge build-essential ca-certificates curl \
  && apt-get -y autoremove \
  && apt-get -y autoclean \
  && rm -rf "${PWD}"
